function checkfileExt(file) {
    var fileExtension = ['jpg', 'jpeg', 'pdf'];


    if ($.inArray($(file).val().split('.').pop().toLowerCase(), fileExtension) == -1) {


        $.alert({
            title: 'Hold On !',
            content: "Only " + fileExtension.join(', ') + " formats are allowed.",
        });


        $(file).val('');
        return false;


    }
    else {

        // return true;
    }

    if (file.files[0].size <= 2e+6) {
        return true;
    }
    else {

        $.alert({
            title: 'Hold On !',
            content: "File size must be less then or equal 2MB",
        });

        $(file).val('');

        return false;

    }
}